<component name="libraryTable">
  <library name="Gradle: org.koin:koin-androidx-viewmodel:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8f9548ffc370cd3c19f39e452f1925e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8f9548ffc370cd3c19f39e452f1925e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-androidx-viewmodel/2.0.0/3407c589f19f4755e0a9a1e5f45484e1f7c342ab/koin-androidx-viewmodel-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>