<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48cbb625b59e4b65ea57d7f88e2d26ad/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48cbb625b59e4b65ea57d7f88e2d26ad/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.1.0/e70a553facebdb90cec729ab6653ef91a2a2bc14/espresso-core-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>