<component name="libraryTable">
  <library name="Gradle: androidx.room:room-rxjava2:2.0.0-rc01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b45cbf50abaa548e1c695234db45a779/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b45cbf50abaa548e1c695234db45a779/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-rxjava2/2.0.0-rc01/2c31b0583e59f9643476c8e6e8cf348ab63b647d/room-rxjava2-2.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>