<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f992fd780d3b55094e457dafa7c88a99/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f992fd780d3b55094e457dafa7c88a99/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>